{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 2,
  "lineage": "9ca067fd-0c62-54bd-3ac9-f357ed89f166",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "161906767648",
            "arn": "arn:aws:iam::161906767648:user/DevOps_project-a_user",
            "id": "161906767648",
            "user_id": "AIDASLMTFG4QDQRU3EPN7"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
